{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "NPM Package by Ali Asim",
  "author": "Cundari",
  "license": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-less": "^3.0.5",
    "gulp-less-import": "^1.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
